<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Map"
        android:id="@+id/map"
        android:icon="@drawable/baseline_map_24"/>
    <item android:title="Points"
        android:id="@+id/points"
        android:icon="@drawable/baseline_edit_location_alt_24"/>
</menu>